# osmg

./: .classpath  .project  README.md  pom.xml
src/main/java/osmg/: App.java  Mech.java  Mecha.java  Pilot.java  osmg.java
src/main/java/osmg/beans/: AppStrings.java  Strings.java
src/main/java/osmg/enums/: ChassisEnum.java  ChassisSizeEnum.java  DirectionEnum.java  WeaponEnum.java
src/main/java/osmg/factories/: ImageFactory.java
src/main/java/osmg/utilities/: WriteOutExampleMechas.java  WriteOutSamples.java
src/main/resources/examples/mechas/: Hoplite.json
src/test/java/osmg/: AppTest.java
